 +---------------------------------------------------+
 |  Intellectual Property Policy for OSUNY U.K. BBS  |
 +---------------------------------------------------+

In accordance with Title 17 U.S.C. Section 107, the material within is
distributed without profit to those who have expressed a prior interest
in receiving the included information for research and educational
purposes.  Use of this system constitutes the expression of prior
interest.


.+===============================================+.
|                                                 |     
|     _  ,^.  _                                   |
|   ,'/ -' '- \`.                                 |
|  / |   \ /   | \                                |
| |  |   | |   |  |                               |
| |   \_,' `._/   |  __   __ __  __  __  _  _     |    
| |               | (( \  || ||  ||\ ||  \\//     |
|  \             /   \\   || ||  ||\\||   )/      |
|   `.         .'   \_))  \\_//  || \||  //       |
|     `--._.--'                                   |
|                                  u.k.           |
|                                                 |     
|                                                 |
`+===============================================+' 


---------------------------------------------------------------------------
            Someday they won't let you, so now you must agree
        The times they are a-telling, and the changing isn't free
        You've read it in the tea leaves, and the tracks are on TV
                          Beware the savage jaw
                                 Of 1984
---------------------------------------------------------------------------
===========================================================================
  SSH2 ECDSA fingerprint: 8b:94:81:44:fa:36:64:46:19:74:5d:f2:e1:3d:2f:84
  SSH2 RSA fingerprint: ee:4c:ce:33:9d:ff:c6:31:a6:01:c2:d4:f6:5c:6c:6e
===========================================================================

